### first
POST http://localhost:8080/task
Content-Type: application/json

{
  "name": "First task"
}

###
POST http://localhost:8080/task/update
Content-Type: application/json

{
  "id": "b7735216-71c4-48a1-acfb-0a1dc62b58a7",
  "name": "First task",
  "description": "Something new new",
  "completed": false
}

###
GET http://localhost:8080/task
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0IiwiaWF0IjoxNjUyOTEzNDg0LCJleHAiOjE2NTI5MTM2NjR9.uW5XUTBXSoA60PvsPWHI5zhJV7QJwMaHGpKHm_aScr8

###
DELETE http://localhost:8080/task/dc6195dc-ea91-480e-be7d-6a7e4fd6240e

###
POST http://localhost:8080/user/register
Content-Type: application/json

{
  "username": "test",
  "email": "test@gmail.com",
  "password": "password123"
}

### Login
POST http://localhost:8080/login
Content-Type: application/json

{
  "username": "test",
  "password": "password123"
}

###
GET http://localhost:8080/refreshToken
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0IiwiaWF0IjoxNjUyOTEzMzk3LCJleHAiOjE2NTQxMjI5OTd9.wtoMFpZS-_oaf495dIyuRv3UuY7k_RK_zI81Au5DPGY