spring.main.banner-mode=off

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/dashboard
spring.datasource.username=postgres
spring.datasource.password=Password123

# liquibase
#spring.liquibase.url=jdbc:postgresql://localhost:5432/dashboard
#spring.liquibase.user=postgres
#spring.liquibase.password=Password123
spring.liquibase.change-log=classpath:liquibase/master-changelog.xml
spring.liquibase.enabled=true
logging.level.liquibase=INFO
