spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Password123
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.user=postgres
spring.liquibase.password=Password123
spring.liquibase.change-log=classpath:liquibase/master-changelog.xml
spring.liquibase.enabled=true
liquibase.secureParsing=false
logging.level.liquibase=INFO
